[tox]
envlist = py26, py27, py34, pypy, style, docs
basepython = python2.7
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/json_config
commands =
    {posargs:{envpython} setup.py test}
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
whitelist_externals = make
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    make linkcheck
    make html
    make doctest
    make coverage
