[tox]
envlist = py26, py27, py34, pypy, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/json_config
commands =
    {posargs:{envpython} setup.py test}
basepython = python2.7

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
whitelist_externals = make
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    make linkcheck
    make html
    make doctest
    make coverage
