[tox]
envlist = py26, py27, py33, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/json_config
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}
basepython = python2.7

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
