[tox]
envlist = py27, py32, py33, py34, pypy, docs

[testenv]
commands =
    {envpython} setup.py test
setenv=
    PYTHONWARNINGS=all

[testenv:docs]
whitelist_externals = make
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    make linkcheck
    make html
    make doctest
    make coverage
